<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Windows XP: Belligerent Edition</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background: black;
        }

        .tv {
        	position: absolute;
        	display: block;
        }

        #container {
        	width: 897px;
        	height: 631px;
        	margin: 30px auto;
        	background: black;
        }

       	#container canvas {
       		width: 600px;
       		height: 400px;
       		margin:90px 0 0 70px;

       	}

       	.white {
       		color: #fff;
					text-align: center;
       	}

       	.green {
       		color: #0f0;
       	}

       	.red {
       		color: #f00;
       	}

				.scanlines {
				  position: relative;
				  overflow: hidden;
				}
				.scanlines:before, .scanlines:after {
				  display: block;
				  pointer-events: none;
				  content: '';
				  position: absolute;
				}
				.scanlines:before {
				  width: 100%;
				  height: 2px;
				  z-index: 2147483649;
				  background: rgba(0, 0, 0, 0.3);
				  opacity: 0.75;
				  -webkit-animation: scanline 6s linear infinite;
				          animation: scanline 6s linear infinite;
				}
				.scanlines:after {
				  top: 0;
				  right: 0;
				  bottom: 0;
				  left: 0;
				  z-index: 2147483648;
				  background: -webkit-linear-gradient(top, transparent 50%, rgba(0, 0, 0, 0.3) 51%);
				  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 51%);
				  background-size: 100% 4px;
				  -webkit-animation: scanlines 1s steps(60) infinite;
				          animation: scanlines 1s steps(60) infinite;
				}

				/* ANIMATE UNIQUE SCANLINE */
				@-webkit-keyframes scanline {
				  0% {
				    -webkit-transform: translate3d(0, 200000%, 0);
				            transform: translate3d(0, 200000%, 0);
				  }
				}
				@keyframes scanline {
				  0% {
				    -webkit-transform: translate3d(0, 200000%, 0);
				            transform: translate3d(0, 200000%, 0);
				  }
				}
				@-webkit-keyframes scanlines {
				  0% {
				    background-position: 0 50%;
				  }
				}
				@keyframes scanlines {
				  0% {
				    background-position: 0 50%;
				  }
				}
    </style>


</head>
<body>

    <div id="container" class="scanlines">
    	<img src="tv.png" class="tv" alt="">
    </div>
    <div class="white">
    	<span class="green">WASD</span>,<span class="red">Arrows</span> : Move <br/>
    	<span class="green">Z </span>, <span class="red">Shift</span> : Fart Diamonds
    </div>


<script src="shake.js"></script>
<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'container', { preload: preload, create: create, update: update });

function preload() {
	game.load.image('sky', 'assets/sky.png');
	game.load.image('ground', 'assets/platform.png');
	game.load.image('star', 'assets/star.png');
	game.load.image('diamond', 'assets/diamond.png')
	game.load.image('arrowgreen', 'assets/arrowgreen.png');
	game.load.image('arrowred', 'assets/arrowred.png');
	game.load.spritesheet('dude', 'assets/dude.png', 32, 48);

	game.cameraShake = game.plugins.add(Phaser.Plugin.CameraShake);



game.cameraShake.setup({
            shakeRange: 10,
            shakeCount: 10,
            shakeInterval: 20,
            randomShake: false,
            randomizeInterval: true,
            shakeAxis: 'xy'
        });
}

var whales = [];

var thrust = 1000;
var turnForwardThrust = 100;
var rotateForce = 70;
var middleJointForce = 500;
var tailJointForce = 300;
var maxScale = 2;
var minScale = 0.5;
var dieScale = 0.5;
var starValue = 0.025;
var eatValue = 0.05;
var hurtValue = 0.10;

var hitboxCollisionGroup;
var hurtboxCollisionGroup;
var tailCollisionGroup;
var foodCollisionGroup;
var allCollisionGroups;

var p1hp;
var p2hp;

var GreenAlive = true;
var RedAlive = true;

function create() {
	game.physics.startSystem(Phaser.Physics.P2JS);
	game.physics.p2.updateBoundsCollisionGroup();
	game.physics.p2.setImpactEvents(true);

	hitboxCollisionGroup = game.physics.p2.createCollisionGroup();
	hurtboxCollisionGroup = game.physics.p2.createCollisionGroup();
	tailCollisionGroup = game.physics.p2.createCollisionGroup();
	foodCollisionGroup = game.physics.p2.createCollisionGroup();
	allCollisionGroups = [hitboxCollisionGroup, hurtboxCollisionGroup, tailCollisionGroup, foodCollisionGroup];

	game.add.sprite(0,0,'sky');

	cursors = game.input.keyboard.createCursorKeys();

	var wasd_cursor = {
		up: Phaser.Keyboard.W,
		down: Phaser.Keyboard.S,
		left: Phaser.Keyboard.A,
		right: Phaser.Keyboard.D,
		burst: Phaser.Keyboard.Z
	};
	var arrow_cursor = {
		up: Phaser.Keyboard.UP,
		down: Phaser.Keyboard.DOWN,
		left: Phaser.Keyboard.LEFT,
		right: Phaser.Keyboard.RIGHT,
		burst: Phaser.Keyboard.SHIFT
	};
	var vim_cursor = {
		up: Phaser.Keyboard.K,
		down: Phaser.Keyboard.J,
		left: Phaser.Keyboard.H,
		right: Phaser.Keyboard.L,
		burst: Phaser.Keyboard.V
	};

	whales.push(create_whale(100+200,300,'arrowgreen',wasd_cursor,1));
	whales.push(create_whale(100+2*200,300,'arrowred', arrow_cursor,1));

	whales[0].control = whales[0].cursorControl;
	whales[1].control = whales[1].cursorControl;
	whales[0].name = 'Green';
	whales[1].name = 'Red';
	whales[0].tint = 0xFF00FF;

	p1hp = game.add.text(200, 10, 'P1: 100%', {font: 'Bold 30pt Arial', fill: '#00FF00'} );
	p2hp = game.add.text(450, 10, 'P2: 100%', {font: 'Bold 30pt Arial', fill: '#FF0000'} );

}

function update(gameData) {
	for(whale of whales) {
		whale.update(gameData);
	}

	p1hp.text = 'P1: ' + whales[0].getHealth() + '%';
	p2hp.text = 'P2: ' + whales[1].getHealth() + '%';

	if(!GreenAlive || !RedAlive) {
		if(RedAlive) {
			alert("Red Player Wins!");
		}
		if(GreenAlive) {
			alert("Green Player Wins!");
		}
		location.reload();
	}
	//clean up dead
	for(i=0; i<whales.length; i++) {
		if(whales[i].dead) {
			whales.splice(i,1);
			i--;
		}
	}
}

function makeLifespan(min, max) {
	return Math.random() * (max - min) + min;
}
class AfterEffects extends Phaser.Sprite {

	//x, y positions in the game
	//timeToLive - how long the after affect stays in the game
  constructor (game, x, y, timeToLive) {
    super(game, x, y, 'diamond');
    this.lifespan  = makeLifespan(0,timeToLive);
  }
}

function create_whale(x,y,sprite,cursors,scale) {

	//Whale currently has three sections, upper, lower, tail
	//lower has half the mass of upper, tail has a fourth
	//still need to add face, pokey, and heart
	//all control is applied to upper
	var whale = {};

	whale.group = game.add.group();
	whale.scale = scale;
	whale.dead = false;

	//create upper
	whale.upper = whale.group.create(x,y,sprite);
	game.physics.p2.enable(whale.upper,false);
	//record eating food
	whale.upper.eatFood = false;
	whale.upper.eatFish = false;

	//create lower
	whale.lower = whale.group.create(x,y+whale.upper.height,sprite);
	game.physics.p2.enable(whale.lower,false);
	whale.lower.mass = whale.upper.mass/2;
	whale.lower.beingEaten = false;

	//create tail
	whale.tail = whale.group.create(x,y+whale.upper.height+whale.lower.height,sprite);
	game.physics.p2.enable(whale.tail,false);
	whale.lower.mass = whale.upper.mass/4;

	whale.addAfterEffects = function(){
		for(var i = 0; i < 3; i++){
			newAfterEffect = new AfterEffects(game, whale.tail.x + whale.tail.deltaX, whale.tail.y + whale.tail.deltaY, 300);
			game.add.existing(newAfterEffect);
		}
	};

	whale.dScale = 0.01;

	//nuon, update this to use different control schemes
	whale.cursors = cursors;

	//this sets the scale, it is not a multiplyer
	whale.scaleTo = function(newScale) {
		//console.log("Scaling to " + newScale);
		this.upper.scale.setTo(newScale);
		this.upper.body.setRectangle(this.upper.wigameDatah,this.upper.height);
		this.lower.scale.setTo(newScale);
		this.lower.body.setRectangle(this.lower.wigameDatah,this.lower.height);
		this.tail.scale.setTo(newScale*0.5,newScale);
		this.tail.body.setRectangle(this.tail.wigameDatah,this.tail.height);

		game.physics.p2.removeConstraint(this.upperConstraint);
		whale.upperConstraint = game.physics.p2.createRevoluteConstraint(whale.lower,[0,-whale.lower.height/2],
		whale.upper,[0,whale.upper.height/2],middleJointForce);

		game.physics.p2.removeConstraint(this.lowerConstraint);
		whale.lowerConstraint = game.physics.p2.createRevoluteConstraint(whale.tail,[0,-whale.lower.height/2],
			whale.lower,[0,whale.tail.height/2],tailJointForce);

		this.lower.body.mass = this.upper.body.mass/2;
		this.tail.body.mass = this.upper.body.mass/4;



		//setup collision groups and collisions
		this.upper.body.setCollisionGroup(hitboxCollisionGroup);
		this.upper.body.collides(hurtboxCollisionGroup, hitHurtbox.bind(this));
		this.upper.body.collides(foodCollisionGroup, eatFood.bind(this));
		this.upper.body.collides([tailCollisionGroup, hitboxCollisionGroup]);

		this.lower.body.setCollisionGroup(hurtboxCollisionGroup);
		whale.lower.body.collides(allCollisionGroups);

		whale.tail.body.setCollisionGroup(tailCollisionGroup);
		whale.tail.body.collides(allCollisionGroups);
		game.physics.p2.enable(this.upper,false);
		game.physics.p2.enable(this.lower,false);
		game.physics.p2.enable(this.tail,false);

		this.scale = newScale;
	};

	whale.scaleTo(scale);

	var input = game.input;
	whale.cursorControl = function() {
		var curthrust = 0;
		if( input.keyboard.isDown( this.cursors.left ) ) {
			this.upper.body.rotateLeft(rotateForce);
			curthrust += turnForwardThrust;
		} else if( input.keyboard.isDown( this.cursors.right ) ){
			this.upper.body.rotateRight(rotateForce);
			curthrust += turnForwardThrust;
		} else {
			this.upper.body.setZeroRotation();
		}
		if(input.keyboard.isDown( this.cursors.burst )) {
			this.addAfterEffects();
			this.upper.body.thrust(thrust * 3);
		}


		if(input.keyboard.isDown( this.cursors.up )) {
			curthrust += thrust;
		}
		this.upper.body.thrust(curthrust);
	};

	whale.randomControl = function() {
		var turn = Math.random() * 3;
		if(turn < 1) {
			this.upper.body.rotateLeft(rotateForce);
		} else if(turn < 2){
			this.upper.body.rotateRight(rotateForce);
		} else {
			this.upper.body.setZeroRotation();
		}

		if(this.cursors.up.isDown || Math.random() < .3) {
			this.upper.body.thrust(thrust);
		}
	};

	whale.kill = function() {
		this.group.pendingDestroy = true;
		this.upper.destroy();
		this.lower.destroy();
		this.tail.destroy();
		this.dead = true;
		if(this.name == 'Red') {
			RedAlive = false;
		}
		if(this.name == 'Green') {
			GreenAlive = false;
		}

		//alert('WIN!')
	};

	//update function
	whale.control = whale.randomControl;

	whale.time = 0;
	whale.update = function(gameData) {
		var dt = gameData.time.now - gameData.time.lastTime ;
		if ( whale.time < 110 ) {
			whale.time += Math.abs(dt);
		} else {
			console.log('SECOND');
			whale.time = 0;
		}

		this.control();
		if(this.upper.eatFood) {
			this.upper.eatFood = false;
			this.scaleTo(this.scale+starValue);
		}
		if(this.upper.eatFish) {
			this.upper.eatFish = false;
			this.scaleTo(this.scale+eatValue);
		}
		if(this.lower.beingEaten) {
			this.lower.beingEaten = false;
			this.scaleTo(this.scale-hurtValue);

			spawnFood(this.lower.x, this.lower.y);
		}
		// if(this.scale > maxScale) {
		// 	this.scaleTo(minScale);
		// }
		if(this.scale < dieScale) {
			this.kill();
		}
	};

	whale.getHealth = function() {
		return Math.round((this.scale - dieScale) /(1-dieScale)*100);
	}
	return whale;
}

function hitHurtbox(hitbox, hurtbox) {
	// make sure you're not hitting yourself
	if (this.lower.body !== hurtbox) {
		hurtbox.sprite.beingEaten = true;
		hitbox.sprite.eatFish = true;

		if (game.cameraShake._settings.shakeCount == 10)
			game.cameraShake.shake()

	}
}

function eatFood(hitbox, foodbox) {
	if (foodbox.sprite)
		foodbox.sprite.kill();

	foodbox.destroy();
	hitbox.sprite.eatFood = true;
}

function spawnFood(x, y) {
	var food = game.add.sprite(x, y,'star');
	var size = 30;
	food.width = size;
	food.height = size;

	food.alpha = 0.1;
	food.scale.setTo (0.1, 0.1);
	game.add.tween(food)
		.to({alpha: 1}, 2000, Phaser.Easing.Linear.None, true);
	game.add.tween(food.scale)
		.to({x: 1, y: 1}, 2000, Phaser.Easing.Linear.None, true);

	setTimeout(function(){
		game.physics.p2.enable(food,false);
		food.body.setCollisionGroup(foodCollisionGroup);
		food.body.collides(allCollisionGroups);
		food.body.rotateRight(rotateForce);
	}, 2000)
}

</script>

</body>
</html>
